@import partials/base
@import partials/index

//+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  background: transparent url('../images/background.jpg') 50% 0 no-repeat
  border-top: 6px solid black

form.bp
  +blueprint-form

#container
  +container

header, footer
  +column($blueprint-grid-columns)

#content
  +basesection

#twitterfeed, .query
  font-family: Georgia, serif
  font-size: 120%
  color: #085258

#twitterfeed .tweet_list, .query .tweet_list
  -webkit-border-radius: .5em
  list-style-type: none
  margin: 0
  padding: 0
  overflow-y: hidden
  background-color: #8ADEE2

#twitterfeed .tweet_list
  .awesome, .epic
    text-transform: uppercase

.query .tweet_list
  .awesome, .epic
    text-transform: uppercase

#twitterfeed .tweet_list li, .query .tweet_list li
  overflow-y: auto
  overflow-x: hidden
  padding: .5em

#twitterfeed .tweet_list li a, .query .tweet_list li a
  color: #0C717A

#twitterfeed .tweet_list .tweet_even, .query .tweet_list .tweet_even
  background-color: #91E5E7

#twitterfeed .tweet_list .tweet_avatar, .query .tweet_list .tweet_avatar
  padding-right: .5em
  float: left

#twitterfeed .tweet_list .tweet_avatar img, .query .tweet_list .tweet_avatar img
  vertical-align: middle

