header#site-header
  text-align: center
  section#intro
    h1
      font-size: 6em
      font-weight: bold
      font-family: Aclonica

  nav
    border-top: 1px solid black
    border-bottom: 1px solid black
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        display: inline
        margin: 0 0.75em
        a


footer#site-footer
  border-top: 1px dashed black
  nav
    ul
      text-align: center
      margin: 0
      padding: 0
      list-style: none
      li
        display: inline
        margin-right: 0.75em